  - git_config:
      name: user.name
      scope: global
      value: Connor Graham
  - git_config:
      name: user.email
      scope: global
      value: connorg@spotify.com
  - git_config:
      name: push.default
      scope: global
      value: current