  - git_config:
      name: user.name
      scope: global
      value: Connor Graham
  - git_config:
      name: user.email
      scope: global
      value: connorg@spotify.com
  - git_config:
      name: push.default
      scope: global
      value: current
  - git_config:
      name: 'url.ssh://git@github.com/.insteadOf'
      scope: global
      value: https://github.com/
  - git_config:
      name: 'url.ssh://git@ghe.spotify.net/.insteadOf'
      scope: global
      value: https://ghe.spotify.net/