- name: homebrew | jq
  homebrew:
    name: jq
    state: present

- name: homebrew | nmap
  homebrew:
    name: nmap
    state: present

- name: homebrew | shyaml
  homebrew:
    name: shyaml
    state: present

- name: homebrew | awscli
  homebrew:
    name: awscli
    state: present

- name: homebrew | docker
  homebrew:
    name: docker
    state: present

- name: homebrew | node
  homebrew:
    name: node
    state: present

- name: homebrew | composer
  homebrew:
    name: composer
    state: absent

- name: homebrew | github-markdown-toc
  homebrew:
    name: github-markdown-toc
    state: present

- name: homebrew | gh
  homebrew:
    name: gh
    state: present

- name: homebrew | tree
  homebrew:
    name: gh
    state: present

- name: homebrew | mkdocs
  homebrew:
    name: mkdocs
    state: present
  
- name: homebrew | helm
  homebrew:
    name: helm
    state: present

- name: homebrew | http-server
  homebrew:
    name: http-server
    state: present

- name: homebrew | upgrade all
  homebrew:
    upgrade_all: true