- name: homebrew | jq
  homebrew:
    name: jq
    state: present

- name: homebrew | yq
  homebrew:
    name: yq
    state: present

- name: homebrew | pyenv
  homebrew:
    name: pyenv
    state: present

- name: homebrew | go
  homebrew:
    name: go
    state: present

- name: homebrew | temporal
  homebrew:
    name: temporal
    state: present

- name: homebrew | tfenv
  homebrew:
    name: tfenv
    state: present

- name: homebrew | docker
  homebrew:
    name: docker
    state: present

- name: homebrew | git
  homebrew:
    name: git
    state: present

- name: homebrew | bash-completion
  homebrew:
    name: bash-completion
    state: present

- name: homebrew | tree
  homebrew:
    name: tree
    state: present
  
- name: homebrew | helm
  homebrew:
    name: helm
    state: present

- name: homebrew | kubectl
  homebrew:
    name: kubectl
    state: present

- name: homebrew | kubectx
  homebrew:
    name: kubectx
    state: present

- name: homebrew | chroma
  homebrew:
    name: chroma
    state: present

- name: homebrew | thefuck
  homebrew:
    name: thefuck
    state: present

- name: homebrew | bat
  homebrew:
    name: bat
    state: present

- name: homebrew | ripgrep
  homebrew:
    name: ripgrep
    state: present  

- name: homebrew | gdu
  homebrew:
    name: gdu
    state: present 

- name: homebrew | fzf
  homebrew:
    name: fzf
    state: present  

- name: homebrew | conftest
  homebrew:
    name: conftest
    state: present 

- name: homebrew | zoxide
  homebrew:
    name: zoxide
    state: present

- name: homebrew | eza
  homebrew:
    name: eza
    state: present

- name: homebrew | tmux
  homebrew:
    name: tmux
    state: present

- name: homebrew | neovim
  homebrew:
    name: neovim
    state: present

- name: homebrew | fd
  homebrew:
    name: fd
    state: present

- name: homebrew | colima
  homebrew:
    name: colima
    state: present

- name: homebrew | powerlevel10k
  homebrew:
    name: powerlevel10k
    state: present
    
- name: homebrew | yazi
  homebrew:
    name: yazi
    state: present

- name: homebrew | ffmpegthumbnailer
  homebrew:
    name: ffmpegthumbnailer
    state: present

- name: homebrew | ffmpeg
  homebrew:
    name: ffmpeg
    state: present

- name: homebrew | 7zip
  homebrew:
    name: 7zip
    state: present

- name: homebrew | poppler
  homebrew:
    name: poppler
    state: present

- name: homebrew | imagemagick
  homebrew:
    name: imagemagick
    state: present

- name: homebrew | font-symbols-only-nerd-font
  homebrew:
    name: font-symbols-only-nerd-font
    state: present

- name: homebrew | upgrade all
  homebrew:
    upgrade_all: true