  - name: homebrew cask | visual-studio-code
    homebrew_cask:
      name: visual-studio-code
      state: present
      upgrade: true
      accept_external_apps: true

  - name: homebrew cask | google-chrome
    homebrew_cask:
      name: google-chrome
      state: present
      accept_external_apps: true

  - name: homebrew cask | docker
    homebrew_cask:
      name: docker
      state: present
      accept_external_apps: true

  - name: homebrew cask | upgrade all
    homebrew_cask:
      upgrade_all: true