  - name: homebrew cask | visual-studio-code
    homebrew_cask:
      name: visual-studio-code
      state: present
      accept_external_apps: true

  - name: homebrew cask | google-chrome
    homebrew_cask:
      name: google-chrome
      state: present
      accept_external_apps: true
  
  - name: homebrew cask | slack
    homebrew_cask:
      name: slack
      state: present
      accept_external_apps: true

  - name: homebrew cask | 1password
    homebrew_cask:
      name: 1password/tap/1password-cli
      state: present
      accept_external_apps: true

  - name: homebrew cask | spotify
    homebrew_cask:
      name: spotify
      state: present
      accept_external_apps: true