  - name: homebrew cask | rectangle
    homebrew_cask:
      name: rectangle
      state: present
      accept_external_apps: true

  - name: homebrew cask | jordanbaird-ice
    homebrew_cask:
      name: jordanbaird-ice
      state: present
      accept_external_apps: true

  - name: homebrew cask | alacritty
    homebrew_cask:
      name: alacritty
      state: present
      accept_external_apps: true

  - name: homebrew cask | font-jetbrains-mono-nerd-font
    homebrew_cask:
      name: font-jetbrains-mono-nerd-font
      state: present
      accept_external_apps: true